<!DOCTYPE html>
<html lang="en">
<head>
  <title>VGOSpin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  .navbar {
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #5b3b8c;
  	color: #FFF;
  	padding: 1% 0;
  	font-size:  1.2em;
  	border: 0;
  }
  .navbar-brand {
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 6px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  	color: #FFF;
  	background-color: #5b3b8c
  }
  .navbar-inverse .navbar-nav li a {
    color: #D5D5D5
  }
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>			
				<a class="navbar-brand" href"#"><img src="img/logo1.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">How it works</a></li> 
					<li><a href="#">VGO Skins</a></li> 
					<li><a href="#">VGO Creates</a></li> 
				</ul>				
			</div>
		</div>
	</nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="img/news1.png">
      <div class="carousel-caption">
        <h1 style="color: #FFF;">Buy One TODAY!</h1>
          <br>
          <button type="button" class="btn btn-default">Click Here</button>
      </div>
      </div> <!--- End Active--->
      <div class="item">
        <img src="img/news2.png">
      </div>
      <div class="item">
        <img src="img/news3.png">
      </div>
    </div>
  </div> <!--- End Slider -->

</body>
</html>
